PORT=8000
MONGO_URL=mongodb+srv://kumarkakula94:kakula99066@cluster0.hlaix1k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="helloworldhowareyou"
ENCRYPTION_KEY=9297eeeec61f24799696cf2c35f3f5cc6befcde3e26101b6cdb30134315b7384
ENCRYPTION_IV=b696bbae6a0c3f7b8fdc5c44667d4ed6